*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ADIRSv3
*Date=17:36:58
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;121.187;-23.9506;90;Bottom;TXT2
2;;;96.7924;-18.966;0;Bottom;HCMS-2912/1
3;;;28.0006;-2.03243;90;Bottom;TXT6
4;;THT;73.9321;-32.9357;-90;Bottom;J1
5;;;20.9449;-7.86495;0;Bottom;TXT4
6;;;93.1235;-32.2165;90;Bottom;TXT6
7;;;88.6077;-35.3319;90;Bottom;TXT6
8;;;22.9785;-10.5505;90;Bottom;TXT6
9;;;10.9871;-30.4898;0;Bottom;Hole1
10;;;113.02;-30.4898;0;Bottom;Hole4
11;;;28.1277;-12.9812;90;Bottom;TXT6
12;;;30.6113;-1.89132;90;Bottom;TXT6
13;3.3k;THT;2.17708;-8.17069;-90;Bottom;R8
14;;;38.372;-20.2357;0;Bottom;Via8
15;;;29.482;-15.1557;0;Bottom;Via24
16;;;92.9118;-35.9018;90;Bottom;TXT6
17;2.2k;THT;62.5021;-10.0757;180;Bottom;R6
18;;;90.0191;-32.1514;90;Bottom;TXT6
19;;;53.612;-21.5057;0;Bottom;Via13
20;;;85.362;-31.6657;0;Bottom;Via17
21;;;101.872;-20.2357;0;Bottom;Via6
22;;;30.5404;-10.4991;90;Bottom;TXT6
23;;;25.672;-18.9657;0;Bottom;HCMS-2912/3
24;;;22.991;-1.96188;90;Bottom;TXT6
25;2.2�F;100 mil [THT, multilayer];33.2921;-32.9357;0;Bottom;C1
26;3.3k;THT;5.35208;-20.2357;90;Bottom;R9
27;2.2k;THT;62.5021;-6.26569;0;Bottom;R5
28;;;42.182;-30.3957;0;Bottom;Via12
29;100;THT;49.1671;-32.9357;0;Bottom;R1
30;;;63.772;-31.6657;0;Bottom;Via20
31;;;40.5828;-4.80764;0;Bottom;TXT4
32;;;82.822;-29.1257;0;Bottom;Via19
33;;;25.5042;-10.996;90;Bottom;TXT6
34;;;72.0036;-7.53568;0;Bottom;Hole3
35;;;38.3018;-1.96188;90;Bottom;TXT6
36;;;94.4641;-35.8285;90;Bottom;TXT6
37;;;88.6079;-30.8272;90;Bottom;TXT6
38;;;71.392;-26.5857;0;Bottom;Via7
39;;;94.5346;-30.4745;90;Bottom;TXT6
40;;;28.2121;-10.7107;0;Bottom;Via25
41;;;54.882;-15.1557;0;Bottom;Via4
42;100;THT;49.1671;-36.1107;0;Bottom;R7
43;;;58.692;-32.3007;0;Bottom;Via18
44;;;66.265;-34.3468;0;Bottom;TXT4
45;;;42.182;-32.9357;0;Bottom;Via22
46;;;38.3018;-10.4991;90;Bottom;TXT6
47;;;94.252;-20.2357;0;Bottom;Via2
48;2.2k;THT;62.5021;-3.09069;180;Bottom;R2
49;2.2k;THT;47.8971;-8.17069;0;Bottom;R4
50;;;118.382;-26.5857;0;Bottom;Via15
51;;;73.932;-25.3157;0;Bottom;Via10
52;;THT;30.7521;-6.26569;-90;Bottom;J2
53;;;7.25707;-3.09079;0;Bottom;Via26
54;;;91.5007;-35.473;90;Bottom;TXT6
55;2.2k;THT;47.8971;-4.99569;180;Bottom;R3
56;;;90.0893;-35.4051;90;Bottom;TXT6
57;;;58.692;-17.6957;0;Bottom;Via5
58;;;122.87;-24.474;90;Bottom;TXT3
59;;;35.7618;-10.4991;90;Bottom;TXT6
60;;;32.022;-29.7607;0;Bottom;Via23
61;;;86.632;-20.2357;0;Bottom;Via11
62;;;35.7618;-2.03243;90;Bottom;TXT6
63;;;63.772;-29.1257;0;Bottom;Via14
64;;;81.4111;-31.6187;0;Bottom;TXT4
65;;;91.6418;-30.8978;90;Bottom;TXT6
66;2.2�F;100 mil [THT, multilayer];33.2921;-36.1107;180;Bottom;C2
67;;;61.2324;-18.966;0;Bottom;HCMS-2912/2
68;;;73.932;-29.1257;0;Bottom;Via21
69;;;11.0059;-7.51689;0;Bottom;Hole2
70;3.3k;THT;5.35208;-8.17069;90;Bottom;R10
71;;;108.222;-26.5857;0;Bottom;Via9
72;;;33.2216;-10.9223;90;Bottom;TXT6
