*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BAT
*Date=17:34:00
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.8299;-28.1702;0;Bottom;Via14
2;;;50.7999;-44.6801;0;Bottom;Via22
3;;;34.2899;-47.2201;0;Bottom;Via48
4;;;14.4825;-16.6598;0;Bottom;TXT6
5;;;137.019;-18.8568;0;Bottom;TXT2
6;;;29.9952;-5.49094;0;Bottom;Hole1
7;;;59.6899;-14.2002;0;Bottom;Via37
8;;;133.35;-31.9802;0;Bottom;Via50
9;;;31.7499;-59.9201;0;Bottom;Via55
10;;;19.05;-6.58013;0;Bottom;Via41
11;;;137.724;-4.60457;0;Bottom;TXT3
12;;;40.6399;-47.2201;0;Bottom;Via19
13;;;146.05;-45.9501;0;Bottom;Via34
14;;dil24;24.13;-45.9501;90;Bottom;U1 MAX7219
15;;;143.51;-42.1401;0;Bottom;Via54
16;;;48.2599;-9.12022;0;Bottom;Via46
17;;;16.51;-42.1401;0;Bottom;Via10
18;;;40.6399;-49.7601;0;Bottom;Via23
19;;;68.0089;-5.50759;0;Bottom;Hole2
20;;;130.81;-29.4402;0;Bottom;Via49
21;;THT;49.53;-14.2001;90;Bottom;J4 BAT1 (7-12)
22;;;26.67;-14.2001;0;Bottom;Via16
23;;;2.8194;-11.5896;0;Bottom;TXT6
24;;;16.51;-34.5202;0;Bottom;Via11
25;;;24.13;-52.3001;0;Bottom;Via8
26;;;14.6078;-6.50957;0;Bottom;TXT6
27;;;135.89;-34.5202;0;Bottom;Via51
28;;;130.779;-27.0909;180;Bottom;TXT5
29;;;31.75;-21.8201;0;Bottom;Via12
30;;;20.32;-4.04013;0;Bottom;Via40
31;;;127;-18.0102;0;Bottom;Via18
32;;;55.7751;-17.085;180;Bottom;TXT5
33;;;138.43;-37.0601;0;Bottom;Via52
34;;;48.2599;-42.1401;0;Bottom;Via25
35;;;140.97;-18.0102;0;Bottom;Via31
36;;;50.7999;-6.58022;0;Bottom;Via45
37;;;5.07999;-47.2201;0;Bottom;Via5
38;;;45.7199;-39.6001;0;Bottom;Via29
39;;;143.662;-17.0079;180;Bottom;TXT5
40;;THT;11.43;-11.6601;0;Bottom;J5
41;10k;THT;7.62;-26.9001;90;Bottom;R1
42;;;23.451;-45.9501;0;Bottom;Via9
43;;;20.32;-14.2001;0;Bottom;Via15
44;;;53.3399;-4.04022;0;Bottom;Via44
45;;;39.3699;-11.6602;0;Bottom;Via43
46;;THT;49.53;-24.3601;-90;Bottom;J3 BAT1 (1-6)
47;;;53.3399;-47.2201;0;Bottom;Via20
48;;;31.7499;-44.6801;0;Bottom;Via47
49;0.1�F;100 mil [THT, multilayer];5.08;-38.3254;-90;Bottom;C1
50;;;3.24555;-14.2001;0;Bottom;TXT6
51;;;17.78;-28.1702;0;Bottom;Via1
52;;;156.408;-5.49602;0;Bottom;Hole4
53;;;15.24;-19.2801;0;Bottom;Via42
54;;;12.7;-59.9201;0;Bottom;Via6
55;;THT;137.16;-14.2001;90;Bottom;J2 BAT2 (7-12)
56;;;45.8611;-19.5623;0;Bottom;TXT2
57;;;3.24555;-6.50957;0;Bottom;TXT6
58;;;14.5344;-11.5896;0;Bottom;TXT6
59;;;17.78;-25.6302;0;Bottom;Via3
60;;;140.97;-39.6001;0;Bottom;Via53
61;;;48.2599;-54.8401;0;Bottom;Via27
62;;THT;6.35;-11.6601;0;Bottom;J6
63;;;40.6399;-54.8401;0;Bottom;Via28
64;;;40.9601;-24.806;180;Bottom;TXT5
65;;;15.24;-54.8401;0;Bottom;Via7
66;;;2.82222;-8.97901;0;Bottom;TXT6
67;;;3.17499;-16.6696;0;Bottom;TXT6
68;;;14.5344;-14.1296;0;Bottom;TXT6
69;;;36.8299;-21.8202;0;Bottom;Via13
70;;;43.1799;-37.0601;0;Bottom;Via30
71;;;15.0255;-8.97901;0;Bottom;TXT6
72;;THT;137.16;-24.3601;-90;Bottom;J1 BAT2 (1-6)
73;;;137.724;-1.71582;0;Bottom;TXT4
74;;;118.397;-5.49094;0;Bottom;Hole3
